90Amplitude = -8
180Amplitude = -1
accumulate = "yes"
acqTime = 0.032
autoPhase = "yes"
b1Freq = 2.01798d
bandwidth = 1e+003
centerAcq = "yes"
dampingTime = 15
dataDirectory = "C:\Users\Keating Lab\Documents\RoCA\Data\Yonghui\MolineSamples\B4_1_A\Group1"
dummys = 1
dwellTime = 1.0
echoShift = 15
echoTime = 200
expName = "T2CPMG_200"
expNr = 1
flatFilter = "no"
ieTime = 5000
incExpNr = "no"
nrEchoes = 25000
nrPnts = 32
nrScans = 32
phaseMethod = "minsd"
pulseLength = 20
rxGain = 40
rxPhase = 0
saveData = "true"
t2Snr = 1
t2SnrMode = "fixedScans"
usePhaseCycle = "yes"
wvDSP10nsRes = 1
