90Amplitude = -8
180Amplitude = -1
accumulate = "yes"
acqTime = 0.032
autoPhase = "yes"
b1Freq = 2.01869d
bandwidth = 1e+003
centerAcq = "yes"
dampingTime = 15
dataDirectory = "C:\Users\Keating Lab\Documents\RoCA\Data\Yonghui\MolineSamples\B4_1_A"
dummys = 1
dwellTime = 1.0
echoShift = 15
echoTime = 200
experiment = "T2CPMG"
expName = "CPMG200"
expNr = 1
flatFilter = "no"
ieTime = 5000
incExpNr = "no"
nrEchoes = 25000
nrPnts = 32
nrScans = 4
phaseMethod = "minsd"
position = [1237,87]
pulseLength = 20
rxGain = 40
rxPhase = 0
saveData = "true"
t2Snr = 200
t2SnrMode = "fixedScans"
usePhaseCycle = "yes"
windowSize = "large"
